{
  "name": "whattoeat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix app",
    "dev": "npm run dev --prefix app",
    "lint": "npm run lint --prefix app"
  },
  "dependencies": {
    "@google/genai": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.3.24",
    "typescript": "~5.8.2"
  }
}
